#BlueJ class context
comment0.target=BuyNow
comment0.text=\r\n\ Page\ that\ lets\ you\ purchase\ an\ item\r\n\ \r\n\ Everything\ was\ created\ by\ Kiran\ Goli\ in\ this\ class.\r\n\ \r\n\ @author\ Kiran\ Goli\r\n\ @version\ 1.0\r\n
comment1.params=passUser\ passListing\ passHome
comment1.target=BuyNow(User,\ Listing,\ Homepage)
comment1.text=\r\n\ Constructor\ of\ Buy\ Now\ Page\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=5
