#BlueJ class context
comment0.target=Homepage
comment0.text=\r\n\ This\ class\ is\ used\ to\ to\ populate\ a\ homepage\ in\ a\ variety\ of\ states(when\ logged\ in\ and\ not\ logged\ in)\r\n\ with\ a\ navigation\ panel,\ where\ the\ user\ can\ interact\ with\ it.\r\n\r\n\ @author\ Lakshmanan\ Ramanathan\r\n\ @version\ 1.0\r\n
comment1.params=state
comment1.target=Homepage(java.lang.String)
comment1.text=\r\n\ Sets\ up\ the\ required\ background\ information\ for\ the\ Homepage\ upon\ creation,\ like\ size,\ title\ &\ close\ operation\r\n\r\n\ @author\ Lakshmanan\ Ramanathan\r\n\ @param\ state\ this\ is\ a\ string\ that\ is\ passed\ into\ the\ function\ to\ indicate\ which\ navigation.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ populate()
comment14.text=\r\n\ This\ function\ create\ a\ scrollable\ pane\ and\ adds\ multiple\ panels\ and\ iterativly\ populates\ each\r\n\ panel\ from\ extracting\ through\ the\ rows\ and\ colums\ on\ the\ database\ populating\r\n\ each\ panel\ then\ with\ the\ panels\ populating\ the\ scroll\ pane\r\n\r\n\ @author\ Lakshmanan\ Ramanathan\r\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=user
comment17.target=void\ populate(User)
comment17.text=\r\n\ This\ function\ allows\ the\ user\ to\ create\ panels\ on\ a\ pane\ exactly\ similar\ to\ the\ other\ populate\ function,\ but\ this\ overloaded\ method\r\n\ creates\ panels\ only\ if\ the\ user\ is\ the\ one\ who\ created\ that\ panel\ acting\ as\ a\ filter\ for\ the\ pane\ on\ the\ homepage\ iterativly\ adding\ labels\ for\ row\ coulums\ from\ the\ database\ tabel\r\n\ on\ the\ listings\ then\ on\ he\ listings\ to\ the\ panes\r\n\r\n\ @author\ Lakshmanan\ Ramanathan\r\n\ @param\ user\r\n
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=newUser
comment2.target=Homepage(User)
comment2.text=\r\n\ This\ is\ the\ constructor\ for\ the\ homepage\ when\ a\ user\ signs\ in\ after\ logging\ through\ the\ Login\ section,\ this\ is\ has\ the\ same\ base\ setup\ as\ the\ HomePage\ on\ Boot\r\n\ but\ has\ different\ features\ on\ creation\ controlled\ through\ the\ specific\ Navigation\ bar.\r\n\r\n\ @author\ Lakshmanan\ Ramanathan\r\n\ @param\ newUser\ The\ user\ that\ is\ signed\ in.\r\n
comment3.params=newUser\ state
comment3.target=Homepage(User,\ java.lang.String)
comment3.text=\r\n\ This\ constructor\ is\ a\ bit\ different,\ it\ purposely\ allows\ to\ colour\ the\ View\ Your\ Listings\ Button\ and\ the\ Shop\ and\ Save\ one.\r\n\ \r\n\ @author\ Bashar\ Zain\r\n\ @param\ newUser\ The\ user\ that\ is\ currently\ signed\ in.\r\n\ @param\ state\ The\ button\ we\ are\ supposed\ to\ highlight.\r\n
comment4.params=
comment4.target=javax.swing.JPanel\ navigatorBarBoot()
comment4.text=\r\n\ Creates\ an\ integreatable\ panel\ that\ can\ be\ added\ for\ the\ user\ to\ visit\ different\ pages\ of\ the\ application\r\n\r\n\ @author\ Lakshmanan\ Ramanathan\r\n\ @return\ A\ navBar\ that\ can\ be\ inserted\ as\ a\ panel\ that\ has\ buttons\ for\ the\ user\ to\ navigate\ the\ site\r\n\ @hidden\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=javax.swing.JPanel\ navigatorBarUser()
comment8.text=\r\n\ This\ create\ a\ new\ navbar\ that\ is\ meant\ for\ the\ user\ to\ know\ that\ they\ are\ logged\ in,\ it\ has\ a\ new\ set\ of\ features\ that\ allows\ user\ that\ are\ logged\ in\ to\ veiw\ their\ listings,\ buy\ stuff\r\n\ and\ create\ new\ listings\r\n\r\n\ @author\ Lakshmanan\ Ramanathan\r\n\ @return\ Jpanel\ that\ fits\ into\ a\ Jframe\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
