#BlueJ class context
comment0.target=Listing
comment0.text=\r\n\ Stores\ information\ for\ a\ listing.\r\n\r\n\ Everything\ was\ created\ by\ Bashar\ Zain\ in\ this\ class.\r\n\r\n\ @author\ Bashar\ Zain\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ display()
comment1.text=\r\n\ Display\ the\ user\ information\ to\ console.\r\n
comment10.params=
comment10.target=java.lang.String\ getMaterials()
comment10.text=\r\n\ Get\ the\ materials.\r\n\ \r\n\ @return\ The\ materials\ of\ item\ for\ the\ listing.\r\n
comment11.params=
comment11.target=double\ getCO2Offset()
comment11.text=\r\n\ Get\ the\ CO2\ Offset.\r\n\ \r\n\ @return\ The\ CO2\ Offset\ when\ purchasing\ the\ item,\ of\ the\ listing.\r\n
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment12.text=\r\n\ Get\ the\ description.\r\n\ \r\n\ @return\ The\ description\ of\ the\ listing.\r\n
comment13.params=
comment13.target=java.lang.String\ getSize()
comment13.text=\r\n\ Get\ the\ size.\r\n\ \r\n\ @return\ The\ size\ of\ the\ item\ in\ the\ listing.\r\n
comment14.params=
comment14.target=double\ getWeight()
comment14.text=\r\n\ Get\ the\ weight.\r\n\ \r\n\ @return\ The\ weight\ of\ the\ item\ in\ the\ listing.\r\n
comment15.params=
comment15.target=java.lang.String\ getWordedConditionLevel()
comment15.text=\r\n\ Get\ the\ worded\ condition\ level.\r\n\ \r\n\ @return\ The\ worded\ condition\ level\ of\ the\ listing.\r\n
comment16.params=id
comment16.target=void\ setID(int)
comment16.text=\r\n\ Set\ the\ ID\ of\ the\ listing.\r\n\ \r\n\ @param\ id\ The\ ID.\r\n
comment17.params=name
comment17.target=void\ setName(java.lang.String)
comment17.text=\r\n\ Set\ the\ name\ of\ the\ listing.\r\n\ \r\n\ @param\ name\ The\ Name.\r\n
comment18.params=publisherName
comment18.target=void\ setPublisherName(java.lang.String)
comment18.text=\r\n\ Set\ the\ publisher's\ name\ of\ the\ listing.\r\n\ \r\n\ @param\ publisherName\ The\ Publisher's\ name.\r\n
comment19.params=publisherID
comment19.target=void\ setPublisherID(int)
comment19.text=\r\n\ Set\ the\ publisher's\ ID\ of\ the\ listing.\r\n\ \r\n\ @param\ publisherID\ The\ Publisher's\ ID.\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Get\ the\ ID.\r\n\ \r\n\ @return\ The\ ID\ of\ the\ listing.\r\n
comment20.params=date
comment20.target=void\ setDate(java.lang.String)
comment20.text=\r\n\ Set\ the\ date\ of\ the\ listing.\r\n\ \r\n\ @param\ date\ The\ date.\r\n
comment21.params=type
comment21.target=void\ setType(java.lang.String)
comment21.text=\r\n\ Set\ the\ type\ of\ the\ listing.\r\n\ \r\n\ @param\ type\ The\ type.\r\n
comment22.params=cost
comment22.target=void\ setCost(double)
comment22.text=\r\n\ Set\ the\ cost\ of\ the\ listing.\ In\ CAD.\r\n\ \r\n\ @param\ cost\ The\ cost.\r\n
comment23.params=conditionLevel
comment23.target=void\ setConditionLevel(int)
comment23.text=\r\n\ Set\ the\ condition\ level\ of\ the\ item\ in\ the\ listing.\r\n\ \r\n\ @param\ conditionLevel\ The\ condition\ level.\r\n
comment24.params=materials
comment24.target=void\ setMaterials(java.lang.String)
comment24.text=\r\n\ Set\ the\ materials\ of\ the\ item\ in\ the\ listing.\r\n\ \r\n\ @param\ materials\ The\ materials.\r\n
comment25.params=co2Offset
comment25.target=void\ setCO2Offset(double)
comment25.text=\r\n\ Set\ the\ CO2\ Offset\ of\ the\ listing.\ In\ grams.\r\n\ \r\n\ @param\ co2Offset\ The\ CO2\ Offset.\r\n
comment26.params=description
comment26.target=void\ setDescription(java.lang.String)
comment26.text=\r\n\ Set\ the\ description\ of\ the\ listing.\r\n\ \r\n\ @param\ description\ The\ description.\r\n
comment27.params=size
comment27.target=void\ setSize(java.lang.String)
comment27.text=\r\n\ Set\ the\ size\ of\ the\ item\ in\ the\ listing.\r\n\ \r\n\ @param\ size\ The\ size.\r\n
comment28.params=weight
comment28.target=void\ setWeight(double)
comment28.text=\r\n\ Set\ the\ weight\ of\ the\ item\ in\ the\ listing.\ In\ grams.\r\n\ \r\n\ @param\ weight\ The\ weight.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Get\ the\ name.\r\n\ \r\n\ @return\ The\ name\ of\ the\ listing.\r\n
comment4.params=
comment4.target=java.lang.String\ getPublisherName()
comment4.text=\r\n\ Get\ the\ publisher.\r\n\ \r\n\ @return\ The\ publisher\ of\ the\ listing.\r\n
comment5.params=
comment5.target=int\ getPublisherID()
comment5.text=\r\n\ Get\ the\ publisher's\ ID.\r\n\ \r\n\ @return\ The\ publisher\ ID\ for\ the\ listing.\r\n
comment6.params=
comment6.target=java.lang.String\ getDate()
comment6.text=\r\n\ Get\ the\ date.\r\n\ \r\n\ @return\ The\ date\ of\ the\ listing.\r\n
comment7.params=
comment7.target=java.lang.String\ getType()
comment7.text=\r\n\ Get\ the\ type.\r\n\ \r\n\ @return\ The\ type\ of\ listing.\r\n
comment8.params=
comment8.target=double\ getCost()
comment8.text=\r\n\ Get\ the\ cost.\r\n\ \r\n\ @return\ The\ cost\ of\ the\ listing.\r\n
comment9.params=
comment9.target=int\ getConditionLevel()
comment9.text=\r\n\ Get\ the\ condition\ level.\r\n\ \r\n\ @return\ The\ condition\ level\ of\ the\ item\ for\ the\ listing.\r\n
numComments=29
