#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Easily\ execute\ the\ application.\r\n\ \r\n\ @author\ Bashar\ Zain\r\n\ @version\ 1.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Execute\ the\ main\ application.\r\n\ \r\n\ @author\ Bashar\ Zain\r\n
comment2.params=args
comment2.target=void\ executeTestOne(java.lang.String[])
comment2.text=\r\n\ Execute\ test\ 1.\r\n\ \r\n\ @author\ Bashar\ Zain\r\n
comment3.params=args
comment3.target=void\ executeTestTwo(java.lang.String[])
comment3.text=\r\n\ Execute\ test\ 2.\r\n\ \r\n\ @author\ Bashar\ Zain\r\n
numComments=4
