#BlueJ package file
dependency1.from=Main
dependency1.to=Homepage
dependency1.type=UsesDependency
dependency10.from=CreateProductPage
dependency10.to=Homepage
dependency10.type=UsesDependency
dependency11.from=CreateProductPage
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=CreateProductPage
dependency12.to=Listing
dependency12.type=UsesDependency
dependency13.from=CreateProductPage
dependency13.to=ListingPortal
dependency13.type=UsesDependency
dependency14.from=SignUpForm
dependency14.to=Homepage
dependency14.type=UsesDependency
dependency15.from=SignUpForm
dependency15.to=UserPortal
dependency15.type=UsesDependency
dependency16.from=SignUpForm
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=SignUpForm
dependency17.to=LogInForm
dependency17.type=UsesDependency
dependency18.from=Homepage
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=Homepage
dependency19.to=LearnMorePage
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Test
dependency2.type=UsesDependency
dependency20.from=Homepage
dependency20.to=LogInForm
dependency20.type=UsesDependency
dependency21.from=Homepage
dependency21.to=SignUpForm
dependency21.type=UsesDependency
dependency22.from=Homepage
dependency22.to=CreateProductPage
dependency22.type=UsesDependency
dependency23.from=Homepage
dependency23.to=ListingPortal
dependency23.type=UsesDependency
dependency24.from=Homepage
dependency24.to=Listing
dependency24.type=UsesDependency
dependency25.from=Homepage
dependency25.to=BuyNow
dependency25.type=UsesDependency
dependency26.from=LogInForm
dependency26.to=Homepage
dependency26.type=UsesDependency
dependency27.from=LogInForm
dependency27.to=UserPortal
dependency27.type=UsesDependency
dependency28.from=LogInForm
dependency28.to=User
dependency28.type=UsesDependency
dependency29.from=LearnMorePage
dependency29.to=User
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Test2
dependency3.type=UsesDependency
dependency30.from=LearnMorePage
dependency30.to=Homepage
dependency30.type=UsesDependency
dependency31.from=BuyNow
dependency31.to=User
dependency31.type=UsesDependency
dependency32.from=BuyNow
dependency32.to=Listing
dependency32.type=UsesDependency
dependency33.from=BuyNow
dependency33.to=Homepage
dependency33.type=UsesDependency
dependency34.from=BuyNow
dependency34.to=UserPortal
dependency34.type=UsesDependency
dependency35.from=BuyNow
dependency35.to=ListingPortal
dependency35.type=UsesDependency
dependency4.from=UserPortal
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=ListingPortal
dependency5.to=Listing
dependency5.type=UsesDependency
dependency6.from=Test2
dependency6.to=ListingPortal
dependency6.type=UsesDependency
dependency7.from=Test2
dependency7.to=Listing
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=UserPortal
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1482
package.divider.horizontal=0.6
package.divider.vertical=0.8472364380757421
package.editor.height=656
package.editor.width=1395
package.editor.x=0
package.editor.y=69
package.frame.height=881
package.frame.width=1521
package.numDependencies=35
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListingPortal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=300
target10.height=70
target10.name=SQLiteConnection
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1210
target10.y=110
target11.height=70
target11.name=BuyNow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1120
target11.y=400
target12.height=70
target12.name=CreateProductPage
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1220
target12.y=220
target13.height=70
target13.name=LogInForm
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1220
target13.y=30
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target2.height=70
target2.name=Homepage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=510
target3.height=70
target3.name=LearnMorePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1170
target3.y=310
target4.height=70
target4.name=SignUpForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=110
target5.height=70
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1000
target5.y=120
target6.height=70
target6.name=UserPortal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=430
target7.height=70
target7.name=Test2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=980
target7.y=250
target8.height=70
target8.name=Listing
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=880
target8.y=550
target9.height=70
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1110
target9.y=500
