#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Stores\ information\ for\ a\ user.\r\n\r\n\ Everything\ was\ created\ by\ Bashar\ Zain\ in\ this\ class.\r\n\r\n\ @author\ Bashar\ Zain\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ display()
comment1.text=\r\n\ Display\ the\ user\ information\ to\ console.\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ Set\ the\ password\ of\ the\ user.\r\n\ \r\n\ @param\ password\ The\ password.\r\n
comment11.params=fullName
comment11.target=void\ setFullName(java.lang.String)
comment11.text=\r\n\ Set\ the\ full\ name\ of\ the\ user.\r\n\ \r\n\ @param\ fullName\ The\ full\ name.\r\n
comment12.params=phoneNumber
comment12.target=void\ setPhoneNumber(java.lang.String)
comment12.text=\r\n\ Set\ the\ phone\ number\ of\ the\ user.\r\n\ \r\n\ @param\ phoneNumber\ The\ phone\ number.\r\n
comment13.params=email
comment13.target=void\ setEmail(java.lang.String)
comment13.text=\r\n\ Set\ the\ email\ of\ the\ user.\r\n\ \r\n\ @param\ email\ The\ email.\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Returns\ the\ ID\ of\ the\ user.\r\n\ \r\n\ @return\ The\ ID\ of\ the\ user.\r\n
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment3.text=\r\n\ Returns\ the\ username\ of\ the\ user.\r\n\ \r\n\ @return\ The\ username\ of\ the\ user.\r\n
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment4.text=\r\n\ Returns\ the\ password\ of\ the\ user.\r\n\ \r\n\ @return\ The\ password\ of\ the\ user.\r\n
comment5.params=
comment5.target=java.lang.String\ getFullName()
comment5.text=\r\n\ Returns\ the\ full\ name\ of\ the\ user.\r\n\ \r\n\ @return\ The\ full\ name\ of\ the\ user.\r\n
comment6.params=
comment6.target=java.lang.String\ getPhoneNumber()
comment6.text=\r\n\ Returns\ the\ phone\ number\ of\ the\ user.\r\n\ \r\n\ @return\ The\ phone\ number\ of\ the\ user.\r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\r\n\ Returns\ the\ email\ of\ the\ user.\r\n\ \r\n\ @return\ The\ email\ of\ the\ user.\r\n
comment8.params=id
comment8.target=void\ setID(int)
comment8.text=\r\n\ Set\ the\ ID\ of\ the\ user.\r\n\ \r\n\ @param\ id\ The\ ID.\r\n
comment9.params=username
comment9.target=void\ setUsername(java.lang.String)
comment9.text=\r\n\ Set\ the\ username\ of\ the\ user.\r\n\ \r\n\ @param\ username\ The\ username.\r\n
numComments=14
